<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <!-- <h1 id="task1">first dom app</h1>
    <h1 id="task2"></h1>
    <h2 class="task3">hi</h2>
    <h3 class="task3">hello</h3>
    <h4 class="task3">shalom</h4>
    <h5 class="task3">konichiwa</h5>
    <p>t</p>
    <p>ta</p>
    <p>task</p>
    <p>task6</p> -->
    <!-- <label>enter name:</label>
    <input type="text" id="name" />
    <button onclick="printName()">print name</button> -->
    <!-- <input type="text" id="t1" /> -->
    <label for="first">first name</label>
    <input type="text" id="first" />
    <label for="last">last name</label>
    <input type="text" id="last" />
    <label for="email">email</label>
    <input type="text" id="email" />
    <label for="department">department</label>
    <input type="text" id="department" />
    <!-- <button onclick="printEmployee()">click me!</button> -->
    <script src="main.js"></script>
  </body>
</html>
